spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Twodogmysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=twodogm13
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create


spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mysql://localhost:3306?serverTimezone=UTC
spring.flyway.schemas=Twodogmysql
spring.flyway.user=root
spring.flyway.password=twodogm13


